:20:STATEMENT-REF-001
:25:123456789/00001
:28C:00001/001
:60F:C240701USD12345,67
:61:2407010701D100,00NTRFNONREF//BANKREF001
:86:PAYMENT TO SUPPLIER ABC
:61:2407010701C250,50NCMREF12345//BANKREF002
:86:CARD REFUND FROM VENDOR XYZ
:61:2407020702D75,25NTRF987654//BANKREF003
:86:UTILITY PAYMENT REFERENCE UTIL-2024
:62F:C240702USD12420,92
:20:STATEMENT-REF-002
:25:123456789/00001
:28C:00002/001
:60F:C240703USD12420,92
:61:2407030703C500,00NTRF000111//BANKREF004
:86:INCOMING WIRE CUSTOMER REF INV-55678
:61:2407030703D50,00NTRF000112//BANKREF005
:86:ATM WITHDRAWAL LOCATION CODE 1234
:61:2407040704C200,00NTRF000113//BANKREF006
:86:SALARY CREDIT EMPLOYEE 0456
:62F:C240704USD12670,92
