{1:F01DEUTDEFFAXXX0000000000}{2:I940DEUTDEFFAXXXN}{3:{108:MT940 201}}{4:
:20:STARTUMSE
:25:400800400/DE12345678901234567890
:28C:00001/001
:60F:C250930EUR82752,30
:61:2509300930CR82752,30NMSCNONREF//TXNREF
/BENEFICIARY/SALARY PAYMENT BATCH 001
:86:166?00CREDIT TRANSFER?10SALARY PAYMENT?20BATCH 001?21REFERENCE: TXNREF
?30DEUTDEFFAXXX?31DE12345678901234567890?32COMPANY PAYROLL DEPT
:61:2509300930CR50000,00NMSCNONREF//DIFFERENT_REF_123
/BENEFICIARY/CONTRACTOR PAYMENT 002
:86:166?00CREDIT TRANSFER?10CONTRACTOR PAYMENT?20BATCH 002?21REFERENCE: DIFFERENT_REF_123
?30DEUTDEFFAXXX?31DE12345678901234567890?32COMPANY HR DEPT
:61:2509300930CR99999,99NMSCNONREF//MATCHING_REF_456
/BENEFICIARY/BONUS PAYMENT 003
:86:166?00CREDIT TRANSFER?10BONUS PAYMENT?20BATCH 003?21REFERENCE: MATCHING_REF_456
?30DEUTDEFFAXXX?31DE12345678901234567890?32COMPANY FINANCE DEPT
:61:2509300930CR75000,00NMSCNONREF//TXN555666777
/BENEFICIARY/CONSULTANT FEE 004
:86:166?00CREDIT TRANSFER?10CONSULTANT FEE?20BATCH 004?21REFERENCE: TXN555666777
?30DEUTDEFFAXXX?31DE12345678901234567890?32COMPANY OPERATIONS
:61:2509300930CR25000,00NMSCNONREF//TXN111222333
/BENEFICIARY/PROJECT PAYMENT 005
:86:166?00CREDIT TRANSFER?10PROJECT PAYMENT?20BATCH 005?21REFERENCE: TXN111222333
?30DEUTDEFFAXXX?31DE12345678901234567890?32COMPANY PROJECT DEPT
:61:2509300930CR12345,67NMSCNONREF//SPLIT_REF_AMOUNT
/BENEFICIARY/SPLIT TEST PAYMENT 006
:86:166?00CREDIT TRANSFER?10SPLIT TEST PAYMENT?20BATCH 006?21REFERENCE: SPLIT_REF_AMOUNT
?30DEUTDEFFAXXX?31DE12345678901234567890?32COMPANY TEST DEPT
:61:2509300930CR99888,77NMSCNONREF//SPLIT_TEST_REF
/BENEFICIARY/ANOTHER SPLIT PAYMENT 007
:86:166?00CREDIT TRANSFER?10ANOTHER SPLIT PAYMENT?20BATCH 007?21REFERENCE: SPLIT_TEST_REF
?30DEUTDEFFAXXX?31DE12345678901234567890?32COMPANY VALIDATION DEPT
:62F:C250930EUR437514,63
-}
